# websms-connector-developergarden

./: .gitignore  README.md  de.ph1b.dgard.0.2.1  settings.gradle
DevGardenConnector/: build.gradle
DevGardenConnector/src/main/: AndroidManifest.xml
DevGardenConnector/src/main/java/com/telekom/api/common/: TelekomConfig.java  UriHelper.java
DevGardenConnector/src/main/java/com/telekom/api/common/auth/: TelekomOAuth2Auth.java
DevGardenConnector/src/main/java/com/telekom/api/common/auth/oauth2/: AccessTokenRequest.java  GrantRequest.java
DevGardenConnector/src/main/java/com/telekom/api/common/model/: SmsResponseDeliveryValues.java  SmsResponseStatus.java  SmsResponseSubscriptionValues.java  TelekomResponse.java
DevGardenConnector/src/main/java/com/telekom/api/common/model/validation/: Required.java
DevGardenConnector/src/main/java/com/telekom/api/common/webrequest/: WebResponse.java
DevGardenConnector/src/main/java/com/telekom/api/common/webrequest/httpparamwriter/: UriParameterBuilder.java
DevGardenConnector/src/main/java/com/telekom/api/quota/: Foo.java  QuotaClient.java
DevGardenConnector/src/main/java/com/telekom/api/quota/model/: GetAccountBalanceResponse.java  GetChargedAmountResponse.java  SetQuotaRequest.java  SubAccountBalance.java
DevGardenConnector/src/main/java/de/ph1b/dgard/: DevCon.java  HelpScreen.java  Preferences.java
DevGardenConnector/src/main/res/layout/: help_layout.xml
DevGardenConnector/src/main/res/values/: select_env.xml  strings.xml
DevGardenConnector/src/main/res/values-de/: strings.xml
DevGardenConnector/src/main/res/xml/: prefs.xml
apkfiles/: dgard.0.2.2.apk  dgard.0.2.3-alpha.apk  dgard.0.3.2-beta.apk  dgard.0.3.3-beta.apk  dgard.0.3.4-beta.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telekom/api/common/: TelekomException.java  TelekomParameterException.java
app/src/main/java/com/telekom/api/common/auth/: TelekomAuth.java
app/src/main/java/com/telekom/api/common/auth/oauth2/: AccessTokenResponse.java  OAuth2Request.java
app/src/main/java/com/telekom/api/common/model/: HttpParameter.java  ResponseStatus.java  SmsResponse.java  SmsResponseStatusValues.java  TelekomRequest.java
app/src/main/java/com/telekom/api/common/webrequest/: IParameterStore.java  JsonSerializer.java
app/src/main/java/com/telekom/api/common/webrequest/httpparamwriter/: RequestStringWriter.java
app/src/main/java/com/telekom/api/quota/: QuotaClient.java
app/src/main/java/com/telekom/api/quota/model/: GetAccountBalanceRequest.java  GetAccountBalanceResponse.java  GetChargedAmountRequest.java  GetQuotaInformationResponse.java
app/src/main/java/com/telekom/api/sendsms/: NotificationSubscribeClient.java  NotificationUnsubscribeClient.java  OutboundSMSType.java  QueryReportClient.java  ReceiveNotificationUnsubscribeClient.java  SendSmsReceiveClient.java
app/src/main/java/com/telekom/api/sendsms/model/: NotificationSubscribeRequest.java  NotificationUnsubscribeRequest.java  ReceiveNotificationSubscribeRequest.java
app/src/main/java/de/ph1b/dgard/: DevCon.java  Preferences.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefs.xml
rcs/: de.ph1b.dgard.1.3-rc1.apk  de.ph1b.dgard.1.3-rc2.apk
src/main/java/com/telekom/api/common/: Base64.java  HttpMethod.java  ServiceEnvironment.java  TelekomClient.java
src/main/java/com/telekom/api/common/model/: NoHttpParameter.java  SmsResponseInboundSmsMessageValues.java  SmsResponseMessage.java
src/main/java/com/telekom/api/common/webrequest/: TelekomJsonWebRequest.java  TelekomWebRequest.java
src/main/java/com/telekom/api/common/webrequest/httpparamwriter/: FormMultipartWriter.java  HttpBodyParamWriter.java
src/main/java/com/telekom/api/quota/model/: GetAccountBalanceRequest.java  GetChargedAmountRequest.java  GetChargedAmountResponse.java  GetQuotaInformationResponse.java  SetQuotaRequest.java  SubAccountBalance.java
src/main/java/com/telekom/api/sendsms/: OutboundEncoding.java  ReceiveNotificationSubscribeClient.java  SendSmsClient.java
src/main/java/com/telekom/api/sendsms/model/: QueryReportRequest.java  ReceiveNotificationUnsubscribeRequest.java  SendSmsRequest.java  SendSmsRetrieveRequest.java
src/main/java/de/ph1b/dgard/: DevCon.java
