buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven {
        url 'https://github.com/felixb/websms-api/raw/mvn-repo/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'de.ub0r.android.websms.connector.common:WebSMSAPI:1.0'
    compile files('lib/jackson-annotations-2.0.0.jar')
    compile files('lib/jackson-core-2.0.0.jar')
    compile files('lib/jackson-databind-2.0.0.jar')
    compile files('lib/commons-codec-1.9.jar')
}
