int drawable icon 0x7f020000
int drawable stat_notify_sms_pending 0x7f020001
int string create_account_ 0x7f030000
int string custom_sender_ 0x7f030001
int string error 0x7f030002
int string error_balance 0x7f030003
int string error_connection 0x7f030004
int string error_http 0x7f030005
int string error_http_header_missing 0x7f030006
int string error_input 0x7f030007
int string error_mail 0x7f030008
int string error_pw 0x7f030009
int string error_recipient 0x7f03000a
int string error_sender 0x7f03000b
int string error_sender_unregistered 0x7f03000c
int string error_sendlater_quater 0x7f03000d
int string error_server 0x7f03000e
int string error_service 0x7f03000f
int string error_text 0x7f030010
int string error_wrongcaptcha 0x7f030011
int string ignore_free_ 0x7f030012
int string ignore_free_hint 0x7f030013
int string ignore_nosender_ 0x7f030014
int string ignore_nosender_hint 0x7f030015
int string ignore_ssl_error_ 0x7f030016
int string ignore_ssl_error_hint 0x7f030017
int string ignore_withsender_ 0x7f030018
int string ignore_withsender_hint 0x7f030019
int string info_text 0x7f03001a
int string no_network 0x7f03001b
int string password_ 0x7f03001c
int string send_logs_ 0x7f03001d
int string send_logs_hint 0x7f03001e
int string sender_hint 0x7f03001f
int string sendlog_install 0x7f030020
int string sendlog_install_ 0x7f030021
int string sendlog_run 0x7f030022
int string sendlog_run_ 0x7f030023
int string stat_notify_sending 0x7f030024
int string stat_notify_sms_pending 0x7f030025
int string update_message 0x7f030026
int string update_title 0x7f030027
int string use_derfault_sender_ 0x7f030028
int string use_derfault_sender_hint 0x7f030029
int string username_ 0x7f03002a
