buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'
apply plugin: 'signing'

repositories {
    maven { url 'https://github.com/felixb/websms-api/raw/mvn-repo/' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release
    }



    buildTypes {
        release  {
            signingConfig signingConfigs.release
            jniDebugBuild false
            debuggable false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    def Properties props = new Properties()
    def propFile = new File('signing.properties')
    if (propFile.canRead()){
        props.load(new FileInputStream(propFile))

        if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            println 'signing.properties found but some entries are missing'
            android.buildTypes.release.signingConfig = null
        }
    }else {
        println 'signing.properties not found'
        android.buildTypes.release.signingConfig = null
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'de.ub0r.android.websms.connector.common:WebSMSAPI:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.+'
compile 'com.fasterxml.jackson.core:jackson-annotations:2.+'
}
