buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven { url 'https://github.com/felixb/websms-api/raw/mvn-repo/' }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 3
        versionName "1.1.0"
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release  {
            signingConfig signingConfigs.release
            jniDebugBuild false
            debuggable false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}



dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'de.ub0r.android.websms.connector.common:WebSMSAPI:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.+'
compile 'com.fasterxml.jackson.core:jackson-annotations:2.+'
}
